section{
  width:100%;
  height:515px;
  padding:32px 0 45px;
  background: #f6f6f6;
  margin:0 auto;
  .main{
    width:1001px;
    margin:0 auto;
    &:after{
      content:'';
      display:block;
      clear:both;
    }
    .fir{
      float:left;
      width:325px;
      margin-right:10px;
    }
    .sec{
      float:left;
      width:330px;
      margin-right:10px;
    }
    .thr{
      float:left;
      .desc{
        width:305px;
        height:210px;
        padding:10px;
        background:#fff;
        margin-bottom:10px;
        .desc_main{
          width:100%;
          height:100%;
          border:1px solid #ececec;
          h1{
            font-size:28px;
            color:#492d09;
            text-align:center;
            margin:30px 0 0 ;
            font-weight: bold;
          }
          p{
            text-align: center;
            line-height:20px;
            font-size:12px;
            color:#666;
          }
          h3{
            width:120px;
            height:30px;
            margin:14px auto 0;
            font-size:16px;
            text-align:center;
            line-height:30px;
            border-radius:20px;
            border:1px solid #ba7933;
            background:#fff;
            transition: background .2s ease-in ,border .2s ease-in;
            a{
              display:block;
              width:100%;
              height:100%;
              color:#ba7933;
            }
            &:hover{
              background:#c47d39;
              border:1px solid transparent;
              a{
                color:#fff;
              }
            }
          }
        }
      }
    }
  }
}