
.banner{
  width:100%;
  height:360px;
  position:relative;
  overflow: hidden;
  >ul{
    position:relative;
    height:100%;
    width:100%;
    li{
      width:100%;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      transition:opacity .8s ease;
      opacity: 1;
      z-index:98;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  &:hover{
    .index{
      opacity: 1;
    }
  }
  .index{
    position:absolute;
    width:100%;
    height:70px;
    bottom:0;
    padding:6px 0;
    background:rgba(0,0,0,.4);
    transition:opacity .4s ease;
    z-index:99;
    opacity:0;
    .index_main{
      height:100%;
      ul{
        width:975px;
        height:100%;
        margin:0 auto;
        padding:0 15px;
        overflow: hidden;
        li{
          width:190px;
          height:100%;
          margin-right:5px;
          float:left;
          position:relative;
          &:last-child{
            margin:0
          }
          img{
            width:100%;
            height:100px;
          }
          &.active{
           b{
             background:rgba(0,0,0,0)
           }
          }
         b{
            content:'';
            position:absolute;
            width:100%;
            height:100%;
            background:rgba(0,0,0,.5)
          }
        }
      }
    }

  }
}
section{
  width:100%;
  .fir{
    width:1000px;
    margin:22px auto 15px;
    height:36px;
    ul{
      overflow:hidden;
      li{
        float:left;
        height:36px;
        width:249px;
        border-right:1px solid #e8e8e8;
        color:#333333;
        font-size:14px;
        &:nth-child(4){
          border:none;
        }
        img{
          margin:0 22px 0 55px;
          vertical-align: middle;
        }
      }
    }
  }
  h6{
    height:1px;
    width:100%;
    background: #e8e8e8;
  }
  .jnc{
    overflow: hidden;
    width:1000px;
    margin:40px auto 80px;
    .j_left{
      width:210px;
      height:380px;
      padding:20px;
      float:left;
      background:#f4f4f4;
      margin-top:30px;
      margin-right:10px;
      .j_l_main{
        border:1px solid #d2d2d2;
        height:100%;
        background: #fff;
        h1{
          font-size:32px;
          color:#492d09;
          float:left;
          width:32px;
          margin:113px 30px 0 52px;
          line-height:32px;
          font-weight: bold;
        }
        p{
          width:15px;
          padding:0 10px;
          height:220px;
          font-size:14px;
          color:#c47d39;
          line-height:15px;
          float:left;
          border-left:1px solid #ddcdbd;
          border-right:1px solid #ddcdbd;
          margin-top:85px;
        }
      }
    }
    .j_mid{
      float:left;
      p{
        width:450px;
        height:235px;
        overflow:hidden;
        margin-bottom:10px;
        img{
          width:100%;
        }
        &:hover{
          img{
            transform: scale(1.2);
          }
        }
      }
      img{

        transition:all .5s ease;
      }
      .f_pic{
        width:221px;
        height:205px;
        float:left;
        margin-right:8px;
      }
      .r_pic{
        float:left;
      }
    }
    .j_right{
      float:left;
      margin:30px 0 0 3px;
    }
  }
}
.sec{
  padding:55px 0 70px;
  background:#f6f6f6;
  overflow: hidden;
  .sec_main{
    width:1000px;
    margin:0 auto;
    >p{
      span{
        color:#492d09;
        font-size:32px;
        margin-right:25px;
        font-weight: bold;
      }
      font-size:14px;
      color:#333;
      margin-bottom:5px;
    }
    ul{
      li{
        float:left;
        width:240px;
        margin-right:10px;
        &:nth-child(4){
          margin:0;
        }
        >p{
          height:240px;
          width:240px;
          img{
            width:100%;
          }
        }
        .sec_main{
          width:100%;
          height:115px;
          background: #fff;
          &:before{
            content:'';
            display:table;
          }
          p{
            background:url('../images/xbg.png') no-repeat top center;
            width:172px;
            height:37px;
            line-height:37px;
            text-align: center;
            margin:15px auto 5px;
          }
          h4{
            width:10px ;
            height:11px;
            margin:0 auto;
            background:url('../images/arrow.png');
          }
        }
      }
    }
  }
}
.map{
  height:500px;
  width:800px;
  margin:20px auto;
  border-radius: 20px;
}