section{
  padding:30px 0 45px;
  background:#f6f6f6;
  .main{
    padding: 10px 30px 45px 25px;
    width:946px;
    margin:0 auto;
    height:440px;
    background: #fff;
    .left{
      float:left;
      width:686px;
      h1{
        font-size:18px;
        color:#492d09;
        font-weight: bold;
        margin-top:13px;
        margin-bottom:5px;
      }
      p{
        text-indent: 2em;
        color:#333;
        font-size:14px;
        line-height:2em;
      }
    }
    .right{
      float:right;
      width:250px;
      height:407px;
      margin-top:30px;
      img{
        width:100%;
      }
    }
  }
}